<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('purplebg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }

        .nav {
            position: absolute;
            top: 0;
            right: 10%;
            display: flex;
            gap: 40px; 
            padding: 10px;
            font-weight: bold;
        }

        h1 {
            font-size: 50px;
            margin-top: 6%;
            text-align: center;
            color: rgb(3, 129, 151);
        }

        .content {
            display: flex; 
            flex-direction: column; 
            align-items: flex-start; 
            margin-top: 10%;
            color: rgb(82, 4, 172);
            margin-left: 10%; 
        }

        p {
            
            font-size: 35px;
            font-weight: bold;
            width: 40%;
        }

        .button {
            width: 200px;
            padding: 15px;
            text-align: center;
            background-color: #ff5722;
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 10px;
            margin-top: 20px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #e64a19;
        }

        img {
            margin-top: -450px;
            margin-left: 60%;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h3><a href="Exercise-3.html">HOME</a></h3>
        <h3><a href="aboutus.html">ABOUT US</a></h3>
        <h3><a href="ourservices.html">OUR SERVICES</a></h3>
        <h3><a href="contact.html">CONTACTS</a></h3>
    </div>
    <h1>Welcome to CADT Store</h1>
    <div class="content"> 
        <p>Welcome to CADT Store, your one-stop destination for high-quality, trendy, and comfortable casual wear. Whether you're looking for classic T-shirts, stylish hoodies, or versatile accessories, CADT Store offers a wide range of products that blend comfort with style.</p>
        <a href="Exercise-4.html" class="button">Shop Now</a>
        <img src="cadt-shirt.png" alt="">
    </div>
</body>
</html>
